.settings-container {
  margin-bottom: 15px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 5px;
  flex: 1;
  box-shadow: -4px 4px 10px var(--shadow);
  display: flex;
  flex-direction: column;
}

.button-logout {
  grid-column-start: 1;
  grid-column-end: 2;
    background-color: var(--button-bg-color);
    color: white;
    height: 50px;
    width: 400px;
    border-radius: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    margin: 0 auto;
    box-shadow: 0 0.5rem 1rem var(--lighter-shadow);
    border: none;
}

  .button-logout:hover {
    background-color: var(--button-hover-bg-color);
    border-color: var(--button-hover-border-color);
  }

  .settings-main {
    padding-top: 130px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 200px);
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap: 20px 5px; /* Reduce the vertical gap and keep the horizontal gap small */
  }

.sttngs-box{
  
  /* padding: 20px; */
  padding-top: 40px;
  height: 9rem;
  width: 12rem;
  background-color: var(--background-color);
  border-radius: 1rem;
  cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    /* display: block; */
    box-shadow: 0 0.5rem 1rem var(--shadow);
}


.change-pass{
  display: flex;
  justify-content: center;
  align-items: center;
}

.setting-icon {
  color: var(--text-dark-color);
}

p {
  color: var(--text-dark-color);
  font-size: 1.05rem;
  text-align: center;
}