db {
  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/messenger?useSSL=false"
  default.username=root
  default.password=""
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {
  cors {
    allowedOrigins = ["http://localhost:3000"]  # Replace with your frontend origin
  }
}